apiVersion: v2
name: uj-scaffold
description: A collection of App of Apps for deploying tools to support CI/CD as well as an example gitops app of apps pattern
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
