# Tell ArgoCD where to find the ubiquitous-journey project
source: https://github.com/inders-poc/infra-bootstrap.git
team: labs
release: ci-cd

applications:
  - name: istio-setup
    enabled: true
    source_path: "."
    destination: argocd
    helm_values:
      - infra-setup/values-istio-dev.yaml



